{
    "name": "seajs_animate",
    "family":"seajs_animte",
    "author":"Mingli Guo (guomilo@gmail.com)",
    "description":"This is a lightweight animate libary base on seajs.It support animation effect of DOM element and custom object. tweened  function is also supported",
    "version": "0.1.0",
    "devDependencies": {
        "grunt": "*",
        "grunt-contrib-uglify": "*",
        "grunt-cmd-concat":"*",
        "grunt-cmd-transport":"*",
        "grunt-contrib-clean":"*"
    },
    "engines":{
        "node":"~0.10.22"
    }

}